AUTH0_SECRET='30303bc7c598720fcd6d2761dc5741874deb4e53736a83aaad79086fc8e50ae5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-z6isb2vs8qarpavn.us.auth0.com'
AUTH0_CLIENT_ID='6q83j06VSwGUIaFtnSn0jVL8r7ePVZds'
AUTH0_CLIENT_SECRET='lEvcG72isxOhYA-dzlgZihAA5NQsh9oO7L1ni1x0ZZPExPl0TOyA7CrzeaEH4Tuz'