# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ao0LASQgZTI4NjAzYzQtN2JkZi00ZTQ4LTkxOWQtNDcwNWQyZTI1YmQ2wZIwYsVCyovBbTScQYWtC0j1Myo7Gw0MvlwKAEtRS2E="
KV_REST_API_TOKEN="AY0LASQgZTI4NjAzYzQtN2JkZi00ZTQ4LTkxOWQtNDcwNWQyZTI1YmQ2MzY5YWQyZjg0MjZmNGFjMzg1NjFmYzk5NzNiYTBkNWI="
KV_REST_API_URL="https://heroic-shad-36107.kv.vercel-storage.com"
KV_URL="redis://default:369ad2f8426f4ac38561fc9973ba0d5b@heroic-shad-36107.kv.vercel-storage.com:36107"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
